In [1]:
import pandas as pd

In [2]:
data=pd.read_csv("data.csv")

In [3]:
df=pd.DataFrame(data)
df.head

<bound method NDFrame.head of        Name       RegNo College  Sub 1  Sub 2  Sub 3  Sub 4  Sub 5  Sub 6  \
0      ARYA  SCT17CS005    SCET     87     85     90     83     90     88
1      RIYA  MAC17CE112     MAC     88     85     86     89     84     83
2      ARUN  MBT18CS006   MBCET     74     70     66     89     56     78
3   THANZIM  SCT16CS054    SCET     77     79     75     77     79     85
4      AJAY  SCT17CE011    SCET     56     58     64     66     75     77
5     SUSAN  MBT17EE126   MBCET     92     91     95     94     90     91
6      ABHI  MAC16EC123     MAC     78     67     78     79     76     76
7     RAHUL  MBT17CS117   MBCET     88     85     91     78     79     89
8    GOPIKA  RCT16CE046     RCT     56     67     66     65     69     79
9     PRIYA  RCT16CS009     RCT     77     60     84     81     70     73
10     MAYA  SCT16ME009    SCET     75     86     95     74     85     85
11    REEBI  MBT18EE099   MBCET     90     94     92     90     90     90
12    KAVYA  MAC17EC005     MAC     86     97     75     86     94     67
13     MIYA  MBT18CE115   MBCET     90     70     80     90     60     90
14  CHRISTY  RCT17EE023     RCT     89     84     78     79     90     83

    Sub 7  Sub 8
0      92     86
1      88     89
2      83     81
3      83     82
4      58     71
5      90     90
6      81     85
7      85     89
8      74     73
9      69     59
10     91     76
11     98     90
12     86     78
13     90     80
14     84     77  >

In [4]:
df.describe()

,Sub 1,Sub 2,Sub 3,Sub 4,Sub 5,Sub 6,Sub 7,Sub 8
count,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000
mean,80.200000,78.533333,81.000000,81.333333,79.133333,82.266667,83.466667,80.400000
std,11.564725,12.316462,10.549204,8.657504,11.544118,7.095941,10.034702,8.559039
min,56.000000,58.000000,64.000000,65.000000,56.000000,67.000000,58.000000,59.000000
25%,76.000000,68.500000,75.000000,77.500000,72.500000,77.500000,82.000000,76.500000
50%,86.000000,84.000000,80.000000,81.000000,79.000000,83.000000,85.000000,81.000000
75%,88.500000,85.500000,90.500000,89.000000,90.000000,88.500000,90.000000,87.500000
max,92.000000,97.000000,95.000000,94.000000,94.000000,91.000000,98.000000,90.000000